# Port
PORT=3000

# MongoDB Connection
MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=

# JWT Authentication
JWT_SECRET=

# Razorpay for Payment
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


# Cloudinary for Storage
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=